# ticket-mind

./: .gitignore  AGENT.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ticketmind/common/: BusinessException.java  GlobalExceptionHandler.java  JsonRpcErrorCode.java  Result.java  ResultCode.java
core-module/: pom.xml
core-module/src/main/java/com/ticketmind/config/: AgentConfig.java  AgentProperties.java  KnowledgeBaseInitializer.java  McpClientConfig.java  RabbitMqConfig.java  SecurityConfig.java  SecurityConfiguration.java  SecurityPermitMatcher.java  SkillFileWatcher.java  WebSecurityProperties.java
core-module/src/main/java/com/ticketmind/controller/: AuthController.java  ChatController.java  HomeController.java  KnowledgeController.java
core-module/src/main/java/com/ticketmind/interceptor/: JwtAuthenticationInterceptor.java
core-module/src/main/java/com/ticketmind/repository/: ChatMessageRecordRepository.java  ChatSessionRepository.java  KnowledgeChunkRepository.java  UserAccountRepository.java
core-module/src/main/resources/: application.yml
core-module/src/main/resources/config/: application.yml
core-module/src/main/resources/knowledge/: basic-ticket-purchasing-rules.md  child-ticket-rules.md  entry-boarding-guide.md  reimbursement-rules.md  reservation-rules.md  special-circumstances.md  student-ticket-rules.md  ticket-exchange-rules.md
core-module/src/main/resources/static/: index.html
core-module/src/main/resources/tasks/: account-management.json  information-inquiry.json  order-management.json  ticket-booking.json  trip-planning.json
docs/sql/: ticket-mind.sql
mcp-server/: README.md  pom.xml
mcp-server/src/main/java/com/ticketmind/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/com/ticketmind/mcpserver/config/: McpServerConfig.java  McpServerProperties.java  NotificationMailProperties.java
mcp-server/src/main/java/com/ticketmind/mcpserver/controller/: McpController.java  McpToolController.java  NotificationController.java
mcp-server/src/main/java/com/ticketmind/mcpserver/model/: PriceInfo.java  TicketInfo.java  TicketsResponse.java
mcp-server/src/main/java/com/ticketmind/mcpserver/model/dto/: SendNotificationEmailRequest.java  SendNotificationEmailResponse.java
mcp-server/src/main/java/com/ticketmind/mcpserver/service/: McpServer.java  NotificationEmailService.java  RailwayCrawlerService.java  StationCodeService.java  TicketRuleService.java
mcp-server/src/main/java/com/ticketmind/mcpserver/tool/: TicketMcpTools.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/main/resources/config/: application.yml
mcp-server/src/main/resources/station-data/: dw_flags.json  seat_types.json
mcp-server/src/test/java/com/ticketmind/mcpserver/: McpServerApplicationTests.java
security/: pom.xml
security/src/main/java/com/ticketmind/context/: UserContextHolder.java
security/src/main/java/com/ticketmind/controller/: AuthController.java
security/src/main/java/com/ticketmind/service/: AuthService.java  (+2 more)
src/main/java/com/ticketmind/: TicketMindApplication.java
src/main/java/com/ticketmind/common/: GlobalExceptionHandler.java  ResultCode.java
src/main/java/com/ticketmind/repository/: ChatSessionRepository.java  UserAccountRepository.java
src/test/java/com/ticketmind/: TicketMindApplicationTests.java
ticket-mind-core/: pom.xml
ticket-mind-core/src/main/java/com/ticketmind/: TicketMindApplication.java
ticket-mind-core/src/main/java/com/ticketmind/agent/core/: ConversationSummaryAgent.java  IntentJudgeAgent.java  MonitorAgent.java  NotificationAgent.java  TicketAgent.java
ticket-mind-core/src/main/java/com/ticketmind/agent/memory/: ShortTermMemory.java
ticket-mind-core/src/main/java/com/ticketmind/agent/tool/: ToolContract.java  ToolDag.java  ToolDagBuilder.java  ToolDagEdge.java  ToolDagNode.java
ticket-mind-core/src/main/java/com/ticketmind/agent/tool/dag/: ToolDagBuilder.java
ticket-mind-core/src/main/java/com/ticketmind/agent/tool/mcp/: McpToolArguments.java  McpToolExecutor.java
ticket-mind-core/src/main/java/com/ticketmind/agent/tool/registry/: AccessTools.java  ExternalInfoTools.java  NotifyTools.java  PlanTools.java
ticket-mind-core/src/main/java/com/ticketmind/common/: BusinessException.java  Result.java
ticket-mind-core/src/main/java/com/ticketmind/config/: AgentConfig.java  AgentProperties.java  KnowledgeBaseInitializer.java  RabbitMqConfig.java  SkillChromaInitializer.java  WebClientConfig.java
ticket-mind-core/src/main/java/com/ticketmind/controller/: KnowledgeController.java
ticket-mind-core/src/main/java/com/ticketmind/model/dto/: IntentRecognitionResult.java  KnowledgeUploadResult.java  MemoryMessage.java  TodoItem.java  TodoListArchiveEvent.java  TodoListSnapshot.java  TodoStatus.java
ticket-mind-core/src/main/java/com/ticketmind/model/entity/: IntentType.java  ToolStatus.java  UserAccount.java
ticket-mind-core/src/main/java/com/ticketmind/repository/: KnowledgeChunkRepository.java
ticket-mind-core/src/main/java/com/ticketmind/service/: IntentRecognitionService.java  KnowledgeService.java  KnowledgeUploadEventListener.java  KnowledgeUploadEventPublisher.java  SkillSearchService.java
ticket-mind-core/src/main/java/com/ticketmind/service/impl/: ContextCompactService.java  IntentRecognitionService.java  KnowledgeService.java  SkillSearchService.java
ticket-mind-core/src/main/java/com/ticketmind/service/knowledge/: KnowledgeUploadEventListener.java  KnowledgeUploadEventPublisher.java
ticket-mind-core/src/main/java/com/ticketmind/service/memory/: ShortTermMemory.java
ticket-mind-core/src/main/java/com/ticketmind/service/todo/: LocalFileTodoListArchiveStorage.java  RabbitTodoListArchivePublisher.java  TempFileTodoListArchiveStorage.java  TodoListArchiveListener.java  TodoListArchivePublisher.java
ticket-mind-core/src/main/resources/: application.yml
ticket-mind-core/src/test/java/com/ticketmind/service/: IntentRecognitionServiceTest.java
ticket-mind-core/src/test/java/com/ticketmind/service/knowledge/: KnowledgeChunkProcessorTest.java
(+78 files in other folders)
